
    /*необходимо:
    1. Создать репозиторий на GitHub
    2. Нарисовать блок-схему алгоритма (можно обойтись блок-схемой основной содержательной 
    части, если вы выделяете ее в отдельный метод)
    3. Снабдить репозиторий оформленным текстовым описанием решения (файл README.md)
    4. Написать программу, решающую поставленную задачу
    5. Использовать контроль версий в работе над этим небольшим проектом 
    (не должно быть так что все залито одним коммитом, как минимум этапы 2, 3 и 4 
    должны быть расположены в разных коммитах)
    Задача: Написать программу, которая из имеющегося массива строк формирует 
    массив из строк, длина которых меньше либо равна 3 символа. Первоначальный массив
    можно ввести с клавиатуры, либо задать на старте выполнения алгоритма. 
    При решении не рекомендуется пользоваться коллекциями, лучше обойтись исключительно 
    массивами.
    Примеры:
    ["hello", "2", "world", ":-)"] -> ["2", ":-)"]
    ["1234", "1567", "-2", "computer science"] -> ["-2"]
    ["Russia", "Denmark", "Kazan"] -> []
     */
    string OutString(string[] vs)
    {
        string str = null;
        for (int i = 0; i < vs.Length; i++)
        {

            if (vs[i].Length <= 3)
                str += vs[i] + ' ';
        }
        return str;
    }
    Console.WriteLine("введите элементы массива, разделяя пробелом: ");
    string[] InString;
    InString = Console.ReadLine().Split(' ');
    Console.WriteLine(OutString(InString));
    Console.WriteLine();
    Console.ReadKey();